{
  "extends": ["next/core-web-vitals", "prettier"],
  "overrides": [
    {
      "files": ["**/*.md"],
      "processor": "@eslint/markdown/markdown",
      "rules": {
        "markdown/no-html": "error",
        "fenced-code-language": "error"
      }
    }
  ]
}
